#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ An\ AlarmClock\ object\ is\ made\ up\ of\ a\ ClockDisplay12\ object,\ \r\n\ representing\ the\ current\ time,\ and\ an\ Alarm\ object\r\n\ represting\ the\ alarm\ (time\ and\ whether\ or\ not\ it's\ set).\r\n\ \r\n\ The\ above\ description\ is\ taken\ from\ the\ assignment\r\n\ \r\n\ @author\ Mounica\ Pillarisetty\r\n\ @version\ September\ 29th,\ 2017\r\n\ (2\:21pm)\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ A\ default\ constructor\ (no\ parameters)\ that\ sets\ the\ \r\n\ clock\ to\ midnight,\ the\ alarm\ to\ midnight,\ \r\n\ and\ the\ alarm\ off.\ (using\ Alaram\ class)\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ isAlarmSet\ is\ method\ that\ returns\ true\ if\ the\ alarm\ is\ set,\r\n\ false\ otherwise.\r\n\ @return\ \ alarm\ set\r\n
comment2.params=hours\ minutes\ AMorPM\ alarmHour\ alarmMinute\ alarmAMorPM\ alarmIsON
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ A\ constructor\ with\ 7\ parameters\r\n\ @param\ hours\r\n\ @param\ minutes\r\n\ @param\ AMorPM\r\n\ @param\ alarmHour\r\n\ @param\ alarmMinute\r\n\ @param\ alarmAMorPM\r\n\ @param\ alarmIsON\r\n
comment3.params=hours\ minutes\ AMorPM
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ A\ constructor\ with\ 3\ parameters\ that\ sets\ the\ clock\ time\r\n\ @param\ hours\r\n\ @param\ minutes\r\n\ @param\ AMorPM\r\n
comment4.params=hours\ minutes\ AMorPM
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ A\ constructor\ with\ 3\ parameters\ that\ sets\ the\ alarm\ time.\r\n\ @param\ hours\r\n\ @param\ minutes\r\n\ @param\ AMorPM\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ A\ method\ that\ makes\ the\ clock\ tick\ (moves\ the\ minutes\ ahead\ by\ 1),\r\n\ and,\ if\ appropriate,\ rings\ the\ alarm,\ and\ turns\ it\ off.\r\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\r\n\ A\ method\ that\ turns\ the\ alarm\ on\r\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\r\n\ A\ method\ that\ turns\ the\ alarm\ off\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ A\ method\ that\ returns\ a\ String\ representing\ \r\n\ the\ current\ clock\ time.\r\n\ @return\ clock\ time\r\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\r\n\ A\ method\ that\ returns\ a\ String\ representing\ \r\n\ the\ current\ alarm\ time.\r\n\ @return\ alarm\ time\r\n
numComments=11
