#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ An\ Alarm\ object\ is\ made\ up\ of\ a\ ClockDisplay12\ object\ and\ a\ \r\n\ boolean\ flag\ indicating\ whether\ or\ not\ the\ alarm\ is\ set\ (true\ \r\n\ means\ it\ is\ set;\ false\ means\ it\ isn't\ set)\r\n\ \r\n\ The\ above\ description\ is\ taken\ from\ the\ assignment\r\n\ \r\n\ @author\ Mounica\ Pillarisetty\r\n\ @version\ September\ 29th,\ 2017\r\n
comment1.params=
comment1.target=Alarm()
comment1.text=\r\n\ A\ default\ constructor\ (no\ parameters)\ \r\n\ that\ sets\ the\ clock\ to\ midnight\ and\ the\ alarm\ off.\r\n
comment2.params=hours\ minutes\ AMorPM\ alarmON
comment2.target=Alarm(int,\ int,\ java.lang.String,\ java.lang.Boolean)
comment2.text=\r\n\ Alarm\ is\ a\ constructor\ with\ 4\ parameters\r\n\ It\ initilaizes\ the\ alarm\ to\ specified\ time\ and\ alarm\ state\ from\ the\ user.\r\n\ @param\ hours\r\n\ @param\ minutes\r\n\ @param\ AMorPM\r\n\ @param\ alarmON\r\n
comment3.params=hours\ minutes\ AMorPM
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Sets\ the\ alarm\ time\ with\ 3\ parameters\r\n\ @param\ hours\r\n\ @param\ minutes\r\n\ @param\ AMorPM\ \r\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\r\n\ Turns\ the\ alarm\ on\r\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\r\n\ Turns\ off\ the\ alarm\r\n
comment6.params=
comment6.target=java.lang.Boolean\ isSet()
comment6.text=\r\n\ Checks\ to\ see\ if\ the\ alarm\ is\ set\r\n\ @return\ flag\ \ \ \ \ \ \ \ \ \r\n\ flag\ returns\ true\ if\ the\ alarm\ is\ set,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\r\n\ returns\ a\ String\ representing\ the\ current\ alarm\ time\r\n\ @return\ alarm\ time\r\n
numComments=8
