#BlueJ package file
dependency1.from=Alarm
dependency1.to=ClockDisplay12
dependency1.type=UsesDependency
dependency2.from=AlarmClock
dependency2.to=ClockDisplay12
dependency2.type=UsesDependency
dependency3.from=AlarmClock
dependency3.to=Alarm
dependency3.type=UsesDependency
dependency4.from=ClockDisplay12
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
dependency5.from=AlarmTest
dependency5.to=Alarm
dependency5.type=UsesDependency
dependency6.from=ClockDisplay12Test
dependency6.to=ClockDisplay12
dependency6.type=UsesDependency
dependency7.from=TestAlarmClock
dependency7.to=AlarmClock
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8407643312101911
package.editor.height=521
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay12Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=350
target1.y=30
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=200
target3.height=60
target3.name=ClockDisplay12
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=100
target4.height=50
target4.name=Alarm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=300
target5.height=50
target5.name=AlarmTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=350
target6.height=50
target6.name=TestAlarmClock
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=90
target6.y=390
target7.height=50
target7.name=AlarmClock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=30
target7.y=250
