#BlueJ class context
comment0.target=TestAlarmClock
comment0.text=\r\n\ The\ test\ class\ TestAlarmClock.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ September\ 22,\ 2012\r\n
comment1.params=
comment1.target=TestAlarmClock()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestAlarmClock\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConst()
comment4.text=\r\n\ Test\ default\ constructor\r\n\r\n
comment5.params=
comment5.target=void\ testParmConst()
comment5.text=\r\n\ Test\ parm\ constructor\r\n\r\n
comment6.params=
comment6.target=void\ testSetTime()
comment6.text=\r\n\ Test\ set\ time\r\n\r\n
comment7.params=
comment7.target=void\ testSetAlarmTime()
comment7.text=\r\n\ Test\ set\ alarm\ time\r\n\r\n
comment8.params=
comment8.target=void\ testSetAlarm()
comment8.text=\r\n\ Test\ set\ alarm\ \r\n\r\n
comment9.params=
comment9.target=void\ testClockTick()
comment9.text=\r\n\ Test\ tick\ \:\ Note\:\ If\ the\ tests\ pass\ properly,\ "RING\ RING\ RING"\ is\ output\ exactly\ twice\ in\ the\ Terminal\ Window.\r\n\ (Checking\ whether\ or\ not\ it\ is\ printed\ cannot\ be\ tested\ here.)\r\n\r\n
numComments=10
