#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alarm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alarm()
comment1.text=\r\n\ Initializes\ Alarm\ to\ 12\:00\r\n
comment2.params=hours\ minutes\ amPm\ setAlarm
comment2.target=Alarm(int,\ int,\ java.lang.String,\ java.lang.Boolean)
comment2.text=\r\n\ Iitilizes\ the\ alarm\ to\ have\ a\ user\ specified\ time\ and\ alarm\ state.\r\n
comment3.params=hours\ minutes\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Sets\ the\ time\ of\ the\ clock\ using\ the\ 3\ variables\r\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\r\n\ Turn\ on\ the\ alarm\r\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\r\n\ Turn\ off\ the\ alarm\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Gets\ the\ current\ alarm\ time\r\n
comment7.params=
comment7.target=java.lang.Boolean\ isSet()
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ alarm\ is\ set\r\n
numComments=8
