#BlueJ package file
dependency1.from=Alarm
dependency1.to=ClockDisplay12
dependency1.type=UsesDependency
dependency2.from=ClockDisplay12
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8359872611464968
package.editor.height=518
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=180
target2.height=60
target2.name=ClockDisplay12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=100
target3.height=50
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=230
